_RB6 36 0 ABS
__S0 800 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_CKP A4 0 ABS
_SMP 4A7 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7CD 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_slave_initial 7C0 0 CODE
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_slave_initial 0 0 ABS
__size_of_slave_receive 0 0 ABS
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 7E5 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7BC 0 CODE
__end_of_slave_initial 7CD 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_slave_receive 7E5 0 CODE
?_slave_initial 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
slave_receive@x 71 0 COMMON
??_slave_receive 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_slave_receive 800 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext72 0 0 CODE
__ptext73 7E5 0 CODE
__ptext74 7C0 0 CODE
__ptext75 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_slave_receive 70 0 COMMON
??_slave_initial 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7BC 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7CD 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 71 COMMON 70
text73 FCA FFF CODE FCA
maintext F9A FC9 CODE F9A
text74 F80 F99 CODE F80
cinit F78 F7F CODE F78
%locals
startup.obj
startup.as
64 0 0 CODE
SLAVE.obj
SLAVE.as
88 7BC 0 CODE
89 7BD 0 CODE
C:\Users\Lenovo\Desktop\PIC\TASK\12.SPI_TASKS\2.SLAVE\SLAVE.c
20 7CD 0 CODE
21 7D3 0 CODE
22 7D7 0 CODE
24 7DC 0 CODE
23 7E1 0 CODE
26 7E2 0 CODE
13 7E5 0 CODE
14 7EB 0 CODE
15 7F0 0 CODE
16 7F8 0 CODE
17 7FF 0 CODE
6 7C0 0 CODE
7 7C7 0 CODE
8 7C9 0 CODE
9 7CB 0 CODE
10 7CC 0 CODE
