_RD C60 0 ABS
_WR C61 0 ABS
_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RB3 33 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_choose_party 58F 0 CODE
_EEIF 6C 0 ABS
_WREN C62 0 ABS
?_choose_party 70 0 COMMON
_read 485 0 CODE
_data 43B 0 CODE
_main 4C2 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_EEPGD C67 0 ABS
output@value 73 0 COMMON
_TRISB 86 0 ABS
command@y 71 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
?_command 70 0 COMMON
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
??_choose_party 74 0 COMMON
__size_of_data 0 0 ABS
read@d 74 0 COMMON
?_initial 70 0 COMMON
write@dat 70 0 COMMON
?_read 70 0 COMMON
?_data 70 0 COMMON
data@z 71 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_write 467 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_command 70 0 COMMON
??_result 77 0 COMMON
__ptext220 0 0 CODE
__end_of_read 4A3 0 CODE
__ptext221 671 0 CODE
??_output 72 0 COMMON
__ptext222 58F 0 CODE
__ptext223 44E 0 CODE
??_initial 72 0 COMMON
??_read 72 0 COMMON
__ptext224 4A3 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_data 70 0 COMMON
__ptext225 43B 0 CODE
write@address 72 0 COMMON
??_main 7A 0 COMMON
__HcstackBANK0 0 0 ABS
?_write 70 0 COMMON
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext226 428 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 58F 0 CODE
__ptext227 485 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_result 671 0 CODE
_output 4A3 0 CODE
__ptext228 467 0 CODE
end_of_initialization 424 0 CODE
__ptext229 0 0 CODE
__size_of_write 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__end_of_output 4C2 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_read 0 0 ABS
result@a 20 0 BANK0
result@b 22 0 BANK0
result@c 24 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_command 428 0 CODE
__end_of_data 44E 0 CODE
_initial 44E 0 CODE
??_write 73 0 COMMON
__size_of_choose_party 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_result 70 0 COMMON
?_output 70 0 COMMON
read@address 76 0 COMMON
__end_of_choose_party 671 0 CODE
__end_of_write 485 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_initial 467 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_output 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_command 43B 0 CODE
start_initialization 424 0 CODE
__size_of_result 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4C2 0 CODE
__end_of_result 800 0 CODE
__size_of_initial 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 25 BANK0 20
text221 CE2 FFF CODE CE2
text222 B1E CE1 CODE B1E
maintext 984 B1D CODE 984
strings 6 18D STRING 6
text224 946 983 CODE 946
text227 90A 945 CODE 90A
text228 8CE 909 CODE 8CE
text223 89C 8CD CODE 89C
text225 876 89B CODE 876
text226 850 875 CODE 850
cinit 848 84F CODE 848
%locals
startup.obj
startup.as
65 0 0 CODE
VOTING_MACHINE.obj
C:\Users\Lenovo\Desktop\PIC\TASK\REALTIME_PROJ\1.VOTING_MACHINE\VOTING_MACHINE.C
2 2007 0 CONFIG
VOTING_MACHINE.as
362 424 0 CODE
363 425 0 CODE
C:\Users\Lenovo\Desktop\PIC\TASK\REALTIME_PROJ\1.VOTING_MACHINE\VOTING_MACHINE.C
124 4C2 0 CODE
125 4C8 0 CODE
126 4CD 0 CODE
127 4D6 0 CODE
129 4D7 0 CODE
130 4DD 0 CODE
131 4E3 0 CODE
132 4F0 0 CODE
133 4FC 0 CODE
134 502 0 CODE
135 50B 0 CODE
136 511 0 CODE
137 517 0 CODE
138 524 0 CODE
139 52B 0 CODE
140 530 0 CODE
141 53C 0 CODE
142 548 0 CODE
143 54E 0 CODE
144 557 0 CODE
145 55D 0 CODE
146 563 0 CODE
147 56F 0 CODE
127 575 0 CODE
149 57F 0 CODE
150 587 0 CODE
152 58C 0 CODE
94 671 0 CODE
95 67F 0 CODE
96 68B 0 CODE
97 691 0 CODE
98 69A 0 CODE
99 6A0 0 CODE
100 6B2 0 CODE
101 6C0 0 CODE
102 6CE 0 CODE
103 6DC 0 CODE
104 6E8 0 CODE
105 6F7 0 CODE
106 716 0 CODE
107 735 0 CODE
108 754 0 CODE
109 761 0 CODE
111 781 0 CODE
112 78D 0 CODE
113 794 0 CODE
115 7B4 0 CODE
116 7C0 0 CODE
117 7C7 0 CODE
118 7E7 0 CODE
119 7F3 0 CODE
120 7F9 0 CODE
121 7FF 0 CODE
65 58F 0 CODE
66 59B 0 CODE
67 5A1 0 CODE
68 5AE 0 CODE
69 5BA 0 CODE
70 5C0 0 CODE
71 5CD 0 CODE
72 5D3 0 CODE
73 5D8 0 CODE
74 5E4 0 CODE
75 5F0 0 CODE
76 5F6 0 CODE
77 602 0 CODE
78 603 0 CODE
79 609 0 CODE
80 60E 0 CODE
81 61B 0 CODE
82 627 0 CODE
83 62D 0 CODE
84 639 0 CODE
85 63A 0 CODE
86 640 0 CODE
87 645 0 CODE
88 652 0 CODE
89 65E 0 CODE
90 664 0 CODE
92 670 0 CODE
58 44E 0 CODE
59 454 0 CODE
60 45A 0 CODE
61 460 0 CODE
62 466 0 CODE
50 4A3 0 CODE
51 4A4 0 CODE
52 4A5 0 CODE
53 4B1 0 CODE
51 4B5 0 CODE
55 4C1 0 CODE
42 43B 0 CODE
43 440 0 CODE
44 441 0 CODE
45 442 0 CODE
46 443 0 CODE
47 44A 0 CODE
48 44D 0 CODE
33 428 0 CODE
34 429 0 CODE
35 42D 0 CODE
36 42E 0 CODE
37 42F 0 CODE
38 430 0 CODE
39 437 0 CODE
40 43A 0 CODE
25 485 0 CODE
26 48A 0 CODE
27 48E 0 CODE
28 491 0 CODE
29 492 0 CODE
30 493 0 CODE
31 4A2 0 CODE
13 467 0 CODE
14 46B 0 CODE
15 46E 0 CODE
16 471 0 CODE
17 472 0 CODE
18 474 0 CODE
19 476 0 CODE
20 477 0 CODE
21 47E 0 CODE
22 481 0 CODE
23 484 0 CODE
