_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
__S0 2008 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 6A3 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 69F 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 69F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6A3 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 72 COMMON 70
maintext D46 FFF CODE D46
cinit D3E D45 CODE D3E
%locals
startup.obj
startup.as
64 0 0 CODE
MATRIX_LED.obj
C:\Users\Lenovo\Desktop\PIC\TASK\27. MATRIX_LED\MATRIX_LED.C
2 2007 0 CONFIG
14 6A3 0 CODE
15 6A7 0 CODE
16 6A8 0 CODE
17 6A9 0 CODE
18 6AC 0 CODE
19 6AD 0 CODE
22 6AE 0 CODE
23 6B1 0 CODE
24 6B5 0 CODE
25 6BA 0 CODE
26 6BC 0 CODE
27 6C8 0 CODE
28 6C9 0 CODE
29 6CF 0 CODE
30 6D4 0 CODE
31 6D6 0 CODE
32 6D8 0 CODE
33 6E4 0 CODE
34 6E5 0 CODE
36 6EB 0 CODE
37 6F0 0 CODE
38 6F2 0 CODE
39 6F4 0 CODE
40 700 0 CODE
41 701 0 CODE
43 707 0 CODE
44 70C 0 CODE
45 70E 0 CODE
46 710 0 CODE
48 71C 0 CODE
49 721 0 CODE
50 725 0 CODE
51 72A 0 CODE
52 72C 0 CODE
53 72E 0 CODE
54 73A 0 CODE
55 73B 0 CODE
56 741 0 CODE
57 746 0 CODE
58 748 0 CODE
59 74A 0 CODE
60 756 0 CODE
61 757 0 CODE
63 75D 0 CODE
64 762 0 CODE
65 764 0 CODE
66 766 0 CODE
67 772 0 CODE
68 773 0 CODE
70 779 0 CODE
71 77E 0 CODE
72 77F 0 CODE
73 780 0 CODE
75 78C 0 CODE
76 791 0 CODE
77 795 0 CODE
78 79A 0 CODE
79 79C 0 CODE
80 79E 0 CODE
81 7AA 0 CODE
82 7AB 0 CODE
83 7B1 0 CODE
84 7B6 0 CODE
85 7B8 0 CODE
86 7BA 0 CODE
87 7C6 0 CODE
88 7C7 0 CODE
90 7CD 0 CODE
91 7D2 0 CODE
92 7D4 0 CODE
93 7D6 0 CODE
94 7E2 0 CODE
95 7E3 0 CODE
97 7E9 0 CODE
98 7EE 0 CODE
99 7F0 0 CODE
20 7FC 0 CODE
102 7FD 0 CODE
MATRIX_LED.as
88 69F 0 CODE
89 6A0 0 CODE
