_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_data 6A3 0 CODE
_main 6CF 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
command@y 71 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
?_command 70 0 COMMON
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_data 0 0 ABS
main@i 76 0 COMMON
main@j 78 0 COMMON
main@k 7A 0 COMMON
main@l 7C 0 COMMON
?_initial 70 0 COMMON
?_data 70 0 COMMON
data@z 71 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_command 70 0 COMMON
??_initial 72 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_data 70 0 COMMON
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 68C 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 74 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_command 690 0 CODE
__end_of_data 6B6 0 CODE
_initial 6B6 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext80 6A3 0 CODE
__ptext81 690 0 CODE
__ptext82 0 0 CODE
__ptext78 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext79 6B6 0 CODE
__end_of_initial 6CF 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_command 6A3 0 CODE
start_initialization 68C 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6CF 0 CODE
__size_of_initial 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
maintext D9E FFF CODE D9E
text79 D6C D9D CODE D6C
text80 D46 D6B CODE D46
text81 D20 D45 CODE D20
cinit D18 D1F CODE D18
%locals
startup.obj
startup.as
65 0 0 CODE
SET_POINT_LCD.obj
C:\Users\Lenovo\Desktop\PIC\TASK\35.SET__POINT_LCD\SET_POINT_LCD.c
2 2007 0 CONFIG
SET_POINT_LCD.as
82 68C 0 CODE
83 68D 0 CODE
C:\Users\Lenovo\Desktop\PIC\TASK\35.SET__POINT_LCD\SET_POINT_LCD.c
35 6CF 0 CODE
36 6D2 0 CODE
37 6D3 0 CODE
38 6D4 0 CODE
39 6D7 0 CODE
40 6DB 0 CODE
41 6E0 0 CODE
43 6F2 0 CODE
45 704 0 CODE
47 716 0 CODE
49 728 0 CODE
50 72E 0 CODE
51 735 0 CODE
52 73E 0 CODE
53 744 0 CODE
54 74B 0 CODE
55 754 0 CODE
56 75A 0 CODE
57 761 0 CODE
58 76A 0 CODE
59 770 0 CODE
60 777 0 CODE
61 780 0 CODE
62 786 0 CODE
64 7A0 0 CODE
65 7A4 0 CODE
66 7AD 0 CODE
68 7AE 0 CODE
47 7B1 0 CODE
45 7C4 0 CODE
43 7D7 0 CODE
41 7EA 0 CODE
75 7FD 0 CODE
28 6B6 0 CODE
29 6BC 0 CODE
30 6C2 0 CODE
31 6C8 0 CODE
32 6CE 0 CODE
19 6A3 0 CODE
20 6A8 0 CODE
21 6A9 0 CODE
22 6AA 0 CODE
23 6AB 0 CODE
24 6B2 0 CODE
25 6B5 0 CODE
9 690 0 CODE
10 691 0 CODE
11 695 0 CODE
12 696 0 CODE
13 697 0 CODE
14 698 0 CODE
15 69F 0 CODE
16 6A2 0 CODE
