_RD0 40 0 ABS
__S0 800 0 ABS
__S1 71 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_CKP A4 0 ABS
_SMP 4A7 0 ABS
??_master_initial 70 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7D6 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
_SSPEN A5 0 ABS
_master_trans 7C3 0 CODE
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
?_master_trans 70 0 COMMON
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_master_initial 0 0 ABS
__end_of_master_trans 7C9 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 71 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7BF 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_master_initial 7C9 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
??_master_trans 70 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_master_initial 7D6 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
master_trans@x 70 0 COMMON
__ptext72 0 0 CODE
__ptext73 7C3 0 CODE
__ptext74 7C9 0 CODE
__ptext75 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
?_master_initial 70 0 COMMON
__size_of_master_trans 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7BF 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7D6 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 70 COMMON 70
maintext FAC FFF CODE FAC
text74 F92 FAB CODE F92
text73 F86 F91 CODE F86
cinit F7E F85 CODE F7E
%locals
startup.obj
startup.as
64 0 0 CODE
MASTER.obj
MASTER.as
88 7BF 0 CODE
89 7C0 0 CODE
C:\Users\Lenovo\Desktop\PIC\TASK\12.SPI_TASKS\1.MASTER\..\1.MASTER\MASTER.C
18 7D6 0 CODE
19 7DD 0 CODE
20 7E4 0 CODE
23 7E9 0 CODE
25 7EF 0 CODE
26 7F5 0 CODE
28 7F6 0 CODE
21 7FC 0 CODE
31 7FD 0 CODE
12 7C3 0 CODE
13 7C4 0 CODE
14 7C8 0 CODE
6 7C9 0 CODE
7 7D0 0 CODE
8 7D4 0 CODE
9 7D5 0 CODE
