_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_data 6F8 0 CODE
_main 743 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
output@value 73 0 COMMON
command@y 71 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
?_command 70 0 COMMON
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_data 0 0 ABS
?_initial 70 0 COMMON
?_data 70 0 COMMON
data@z 71 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_command 70 0 COMMON
??_output 72 0 COMMON
??_initial 72 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_data 70 0 COMMON
??_main 74 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_output 724 0 CODE
end_of_initialization 6E1 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__end_of_output 743 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_command 6E5 0 CODE
__end_of_data 70B 0 CODE
_initial 70B 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_output 70 0 COMMON
__ptext84 0 0 CODE
__ptext85 70B 0 CODE
__ptext86 724 0 CODE
__ptext87 6F8 0 CODE
__ptext88 6E5 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext89 0 0 CODE
__end_of_initial 724 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_output 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_command 6F8 0 CODE
start_initialization 6E1 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 743 0 CODE
__size_of_initial 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 76 COMMON 70
maintext E86 FFF CODE E86
strings 6 89 STRING 6
text86 E48 E85 CODE E48
text85 E16 E47 CODE E16
text87 DF0 E15 CODE DF0
text88 DCA DEF CODE DCA
cinit DC2 DC9 CODE DC2
%locals
startup.obj
startup.as
65 0 0 CODE
RUNNING_LCD.obj
C:\Users\Lenovo\Desktop\PIC\TASK\33.RUNNING_LCD\RUNNING_LCD.C
2 2007 0 CONFIG
RUNNING_LCD.as
172 6E1 0 CODE
173 6E2 0 CODE
C:\Users\Lenovo\Desktop\PIC\TASK\33.RUNNING_LCD\RUNNING_LCD.C
50 743 0 CODE
51 746 0 CODE
52 747 0 CODE
56 74C 0 CODE
57 752 0 CODE
58 758 0 CODE
59 765 0 CODE
60 76B 0 CODE
61 772 0 CODE
62 778 0 CODE
63 77E 0 CODE
64 784 0 CODE
65 78A 0 CODE
66 797 0 CODE
67 79D 0 CODE
68 7A4 0 CODE
69 7AA 0 CODE
70 7B0 0 CODE
71 7B6 0 CODE
72 7BC 0 CODE
73 7C9 0 CODE
74 7CF 0 CODE
75 7D6 0 CODE
76 7DC 0 CODE
77 7E2 0 CODE
78 7EF 0 CODE
79 7F5 0 CODE
54 7FC 0 CODE
81 7FD 0 CODE
43 70B 0 CODE
44 711 0 CODE
45 717 0 CODE
46 71D 0 CODE
47 723 0 CODE
35 724 0 CODE
36 726 0 CODE
37 732 0 CODE
35 736 0 CODE
39 742 0 CODE
27 6F8 0 CODE
28 6FD 0 CODE
29 6FE 0 CODE
30 6FF 0 CODE
31 700 0 CODE
32 707 0 CODE
33 70A 0 CODE
17 6E5 0 CODE
18 6E6 0 CODE
19 6EA 0 CODE
20 6EB 0 CODE
21 6EC 0 CODE
22 6ED 0 CODE
23 6F4 0 CODE
24 6F7 0 CODE
