___awdiv@counter 20 0 BANK0
___awtoft@c 24 0 BANK0
__end_of___ftneg 4B0 0 CODE
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
___ftadd@f1 78 0 COMMON
__end_of___awdiv 5A8 0 CODE
___ftneg@f1 70 0 COMMON
___ftadd@f2 7B 0 COMMON
_main 4C0 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?___ftadd 78 0 COMMON
loadvalue@i 32 0 BANK0
_TMR1H F 0 ABS
_TMR1L E 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 4C0 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___ftneg 70 0 COMMON
__size_of_loadvalue 0 0 ABS
___ftpack 5A8 0 CODE
??_loadvalue 29 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 4B0 0 CODE
__size_of___ftadd 0 0 ABS
??___ftadd 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
delay@num 34 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
_TMR1IF 60 0 ABS
?___awdiv 76 0 COMMON
___awtoft 508 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext210 61D 0 CODE
__size_of_delay 0 0 ABS
__ptext211 508 0 CODE
??___ftneg 73 0 COMMON
__end_of___ftpack 61D 0 CODE
?___ftpack 70 0 COMMON
__ptext212 6C9 0 CODE
__ptext213 4A6 0 CODE
__size_of___ftpack 0 0 ABS
__ptext214 536 0 CODE
___ftadd@sign 24 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext215 5A8 0 CODE
_loadvalue 61D 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext216 4DF 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext217 0 0 CODE
___wmul 4DF 0 CODE
?_delay 34 0 BANK0
__end_of_main 4DF 0 CODE
__ptext208 0 0 CODE
loadvalue@temp 2D 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
___wmul@multiplier 70 0 COMMON
__ptext209 4B0 0 CODE
__size_of___ftneg 0 0 ABS
end_of_initialization 4A2 0 CODE
___awdiv@sign 21 0 BANK0
___wmul@multiplicand 72 0 COMMON
__size_of___awtoft 0 0 ABS
__end_of_loadvalue 6C9 0 CODE
__end_of___ftadd 800 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 7A 0 COMMON
?___awtoft 24 0 BANK0
loadvalue@x 27 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
loadvalue@y 30 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
loadvalue@load 2A 0 BANK0
??___ftpack 75 0 COMMON
___ftadd 6C9 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___ftneg 4A6 0 CODE
?_loadvalue 27 0 BANK0
___ftpack@sign 74 0 COMMON
___ftadd@exp1 26 0 BANK0
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 7E 0 COMMON
__Lcinit 0 0 ABS
___awdiv 536 0 CODE
__size_of_main 0 0 ABS
___awtoft@sign 7D 0 COMMON
___ftpack@arg 70 0 COMMON
___ftadd@exp2 25 0 BANK0
__size_of___awdiv 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
___awdiv@divisor 76 0 COMMON
??___awtoft 7B 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 536 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 508 0 CODE
start_initialization 4A2 0 CODE
___awdiv@quotient 22 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4C0 0 CODE
___wmul@product 74 0 COMMON
___awdiv@dividend 78 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 35 BANK0 20
text212 D92 FFF CODE D92
text210 C3A D91 CODE C3A
text215 B50 C39 CODE B50
text214 A6C B4F CODE A6C
text211 A10 A6B CODE A10
text216 9BE A0F CODE 9BE
maintext 980 9BD CODE 980
text209 960 97F CODE 960
text213 94C 95F CODE 94C
cinit 944 94B CODE 944
%locals
startup.obj
startup.as
65 0 0 CODE
TIMER1_DESIRED.obj
C:\Users\Lenovo\Desktop\PIC\TASK\43.TIMER1_DESIRED\..\40.TIMER_DESIRED\TIMER_DESIRED.C
2 2007 0 CONFIG
TIMER1_DESIRED.as
83 4A2 0 CODE
84 4A3 0 CODE
C:\Users\Lenovo\Desktop\PIC\TASK\43.TIMER1_DESIRED\..\40.TIMER_DESIRED\TIMER_DESIRED.C
34 4C0 0 CODE
35 4C3 0 CODE
36 4C7 0 CODE
37 4D0 0 CODE
38 4D3 0 CODE
39 4DC 0 CODE
28 4B0 0 CODE
29 4B4 0 CODE
30 4BF 0 CODE
6 61D 0 CODE
7 62C 0 CODE
8 645 0 CODE
9 64A 0 CODE
10 64C 0 CODE
11 64E 0 CODE
12 653 0 CODE
8 654 0 CODE
14 668 0 CODE
17 669 0 CODE
18 69E 0 CODE
21 6C2 0 CODE
22 6C7 0 CODE
24 6C8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awtoft.c
36 508 0 CODE
37 50D 0 CODE
38 513 0 CODE
39 518 0 CODE
41 51B 0 CODE
42 535 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\ftadd.c
90 6C9 0 CODE
91 6D7 0 CODE
92 6E3 0 CODE
93 6F7 0 CODE
94 6FE 0 CODE
95 712 0 CODE
96 713 0 CODE
97 717 0 CODE
98 71B 0 CODE
99 71C 0 CODE
100 720 0 CODE
101 721 0 CODE
102 722 0 CODE
103 728 0 CODE
104 729 0 CODE
106 72F 0 CODE
110 735 0 CODE
111 73D 0 CODE
112 73F 0 CODE
113 74D 0 CODE
114 74E 0 CODE
115 756 0 CODE
113 75A 0 CODE
117 760 0 CODE
121 767 0 CODE
122 76F 0 CODE
123 771 0 CODE
124 77F 0 CODE
125 780 0 CODE
126 788 0 CODE
124 78C 0 CODE
129 792 0 CODE
131 796 0 CODE
132 79C 0 CODE
134 7A6 0 CODE
136 7AA 0 CODE
137 7B0 0 CODE
139 7BA 0 CODE
140 7BF 0 CODE
141 7CF 0 CODE
142 7D3 0 CODE
143 7D9 0 CODE
144 7E3 0 CODE
146 7E6 0 CODE
148 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\ftneg.c
17 4A6 0 CODE
18 4AD 0 CODE
20 4AF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 536 0 CODE
10 53D 0 CODE
11 541 0 CODE
12 546 0 CODE
14 549 0 CODE
15 54D 0 CODE
16 552 0 CODE
18 556 0 CODE
19 55A 0 CODE
20 560 0 CODE
21 563 0 CODE
22 564 0 CODE
23 56B 0 CODE
21 56F 0 CODE
26 573 0 CODE
27 57A 0 CODE
28 584 0 CODE
29 58A 0 CODE
31 58B 0 CODE
32 592 0 CODE
34 598 0 CODE
35 59C 0 CODE
36 5A1 0 CODE
37 5A7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\float.c
64 5A8 0 CODE
65 5B3 0 CODE
66 5BA 0 CODE
67 5BB 0 CODE
68 5BF 0 CODE
66 5C7 0 CODE
70 5CD 0 CODE
71 5CE 0 CODE
72 5D2 0 CODE
73 5DC 0 CODE
70 5E4 0 CODE
75 5EA 0 CODE
76 5EB 0 CODE
77 5ED 0 CODE
75 5F5 0 CODE
79 5F9 0 CODE
80 5FD 0 CODE
81 603 0 CODE
82 605 0 CODE
83 617 0 CODE
84 61B 0 CODE
86 61C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\wmul.c
4 4DF 0 CODE
7 4E3 0 CODE
8 4E7 0 CODE
9 4ED 0 CODE
10 4F4 0 CODE
11 4FB 0 CODE
12 501 0 CODE
13 507 0 CODE
