___awdiv@counter 20 0 BANK0
___awtoft@c 24 0 BANK0
__end_of___ftneg 404 0 CODE
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_PSA 40B 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
___ftadd@f1 78 0 COMMON
__end_of___awdiv 501 0 CODE
_TMR0 1 0 ABS
_T0CS 40D 0 ABS
___ftneg@f1 70 0 COMMON
___ftadd@f2 7B 0 COMMON
_main 419 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?___ftadd 78 0 COMMON
___fttol@f1 70 0 COMMON
loadvalue@i 32 0 BANK0
___fttol@lval 79 0 COMMON
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 419 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___ftneg 70 0 COMMON
__size_of_loadvalue 0 0 ABS
___ftpack 501 0 CODE
??_loadvalue 29 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 404 0 CODE
__size_of___ftadd 0 0 ABS
??___ftadd 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
delay@num 34 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
_TMR0IF 5A 0 ABS
?___awdiv 76 0 COMMON
___awtoft 461 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext220 404 0 CODE
__size_of_delay 0 0 ABS
??___ftneg 73 0 COMMON
__end_of___ftpack 576 0 CODE
?___ftpack 70 0 COMMON
__ptext221 610 0 CODE
__ptext222 461 0 CODE
__size_of___ftpack 0 0 ABS
__ptext223 6C9 0 CODE
__size_of___fttol 0 0 ABS
___ftadd@sign 24 0 BANK0
__ptext224 3FA 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext225 48F 0 CODE
_loadvalue 610 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext226 576 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
___wmul 438 0 CODE
?_delay 34 0 BANK0
__end_of_main 438 0 CODE
__ptext227 501 0 CODE
loadvalue@temp 2A 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
___wmul@multiplier 70 0 COMMON
__ptext228 438 0 CODE
__ptext219 0 0 CODE
__size_of___ftneg 0 0 ABS
end_of_initialization 3F6 0 CODE
__ptext229 0 0 CODE
___awdiv@sign 21 0 BANK0
___wmul@multiplicand 72 0 COMMON
__size_of___awtoft 0 0 ABS
??___fttol 74 0 COMMON
__end_of_loadvalue 6C9 0 CODE
__end_of___ftadd 800 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 7A 0 COMMON
?___awtoft 24 0 BANK0
loadvalue@x 27 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
loadvalue@y 30 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
loadvalue@load 2D 0 BANK0
??___ftpack 75 0 COMMON
___ftadd 6C9 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___ftneg 3FA 0 CODE
?_loadvalue 27 0 BANK0
___ftpack@sign 74 0 COMMON
___ftadd@exp1 26 0 BANK0
___fttol 576 0 CODE
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 7E 0 COMMON
__Lcinit 0 0 ABS
___awdiv 48F 0 CODE
__size_of_main 0 0 ABS
___fttol@exp1 7D 0 COMMON
___awtoft@sign 7D 0 COMMON
___ftpack@arg 70 0 COMMON
___ftadd@exp2 25 0 BANK0
__size_of___awdiv 0 0 ABS
___fttol@sign1 78 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
___awdiv@divisor 76 0 COMMON
??___awtoft 7B 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 48F 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 461 0 CODE
start_initialization 3F6 0 CODE
___awdiv@quotient 22 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 419 0 CODE
__end_of___fttol 610 0 CODE
___wmul@product 74 0 COMMON
___awdiv@dividend 78 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 35 BANK0 20
text223 D92 FFF CODE D92
text221 C20 D91 CODE C20
text226 AEC C1F CODE AEC
text227 A02 AEB CODE A02
text225 91E A01 CODE 91E
text222 8C2 91D CODE 8C2
text228 870 8C1 CODE 870
maintext 832 86F CODE 832
text220 808 831 CODE 808
text224 7F4 807 CODE 7F4
cinit 7EC 7F3 CODE 7EC
%locals
startup.obj
startup.as
65 0 0 CODE
TIMER_DESIRED.obj
C:\Users\Lenovo\Desktop\PIC\TASK\40.TIMER_DESIRED\TIMER_DESIRED.C
2 2007 0 CONFIG
TIMER_DESIRED.as
90 3F6 0 CODE
91 3F7 0 CODE
C:\Users\Lenovo\Desktop\PIC\TASK\40.TIMER_DESIRED\TIMER_DESIRED.C
34 419 0 CODE
35 41C 0 CODE
36 420 0 CODE
37 429 0 CODE
38 42C 0 CODE
39 435 0 CODE
26 404 0 CODE
27 409 0 CODE
28 40A 0 CODE
29 40B 0 CODE
30 418 0 CODE
6 610 0 CODE
7 61F 0 CODE
8 638 0 CODE
10 63D 0 CODE
11 63F 0 CODE
12 644 0 CODE
8 645 0 CODE
14 659 0 CODE
17 65A 0 CODE
18 68F 0 CODE
19 6B3 0 CODE
20 6C2 0 CODE
21 6C7 0 CODE
23 6C8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awtoft.c
36 461 0 CODE
37 466 0 CODE
38 46C 0 CODE
39 471 0 CODE
41 474 0 CODE
42 48E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\ftadd.c
90 6C9 0 CODE
91 6D7 0 CODE
92 6E3 0 CODE
93 6F7 0 CODE
94 6FE 0 CODE
95 712 0 CODE
96 713 0 CODE
97 717 0 CODE
98 71B 0 CODE
99 71C 0 CODE
100 720 0 CODE
101 721 0 CODE
102 722 0 CODE
103 728 0 CODE
104 729 0 CODE
106 72F 0 CODE
110 735 0 CODE
111 73D 0 CODE
112 73F 0 CODE
113 74D 0 CODE
114 74E 0 CODE
115 756 0 CODE
113 75A 0 CODE
117 760 0 CODE
121 767 0 CODE
122 76F 0 CODE
123 771 0 CODE
124 77F 0 CODE
125 780 0 CODE
126 788 0 CODE
124 78C 0 CODE
129 792 0 CODE
131 796 0 CODE
132 79C 0 CODE
134 7A6 0 CODE
136 7AA 0 CODE
137 7B0 0 CODE
139 7BA 0 CODE
140 7BF 0 CODE
141 7CF 0 CODE
142 7D3 0 CODE
143 7D9 0 CODE
144 7E3 0 CODE
146 7E6 0 CODE
148 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\ftneg.c
17 3FA 0 CODE
18 401 0 CODE
20 403 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 48F 0 CODE
10 496 0 CODE
11 49A 0 CODE
12 49F 0 CODE
14 4A2 0 CODE
15 4A6 0 CODE
16 4AB 0 CODE
18 4AF 0 CODE
19 4B3 0 CODE
20 4B9 0 CODE
21 4BC 0 CODE
22 4BD 0 CODE
23 4C4 0 CODE
21 4C8 0 CODE
26 4CC 0 CODE
27 4D3 0 CODE
28 4DD 0 CODE
29 4E3 0 CODE
31 4E4 0 CODE
32 4EB 0 CODE
34 4F1 0 CODE
35 4F5 0 CODE
36 4FA 0 CODE
37 500 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\fttol.c
49 576 0 CODE
50 587 0 CODE
51 590 0 CODE
52 5A2 0 CODE
53 5A3 0 CODE
54 5A9 0 CODE
55 5B0 0 CODE
56 5B2 0 CODE
57 5B6 0 CODE
58 5BD 0 CODE
60 5C6 0 CODE
61 5CF 0 CODE
62 5D7 0 CODE
63 5D8 0 CODE
64 5DE 0 CODE
65 5E7 0 CODE
66 5E8 0 CODE
67 5F1 0 CODE
65 5F3 0 CODE
70 5F8 0 CODE
71 5FC 0 CODE
72 607 0 CODE
73 60F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\float.c
64 501 0 CODE
65 50C 0 CODE
66 513 0 CODE
67 514 0 CODE
68 518 0 CODE
66 520 0 CODE
70 526 0 CODE
71 527 0 CODE
72 52B 0 CODE
73 535 0 CODE
70 53D 0 CODE
75 543 0 CODE
76 544 0 CODE
77 546 0 CODE
75 54E 0 CODE
79 552 0 CODE
80 556 0 CODE
81 55C 0 CODE
82 55E 0 CODE
83 570 0 CODE
84 574 0 CODE
86 575 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\wmul.c
4 438 0 CODE
7 43C 0 CODE
8 440 0 CODE
9 446 0 CODE
10 44D 0 CODE
11 454 0 CODE
12 45A 0 CODE
13 460 0 CODE
