_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_data 6F4 0 CODE
_main 73F 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
output@value 73 0 COMMON
_TRISB 86 0 ABS
command@y 71 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
?_command 70 0 COMMON
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_data 0 0 ABS
?_initial 70 0 COMMON
?_data 70 0 COMMON
data@z 71 0 COMMON
main@x 77 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_command 70 0 COMMON
??_output 72 0 COMMON
??_initial 72 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_data 70 0 COMMON
??_main 74 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_output 720 0 CODE
end_of_initialization 6DD 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__end_of_output 73F 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_command 6E1 0 CODE
__end_of_data 707 0 CODE
_initial 707 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_output 70 0 COMMON
__ptext84 0 0 CODE
__ptext85 707 0 CODE
__ptext86 720 0 CODE
__ptext87 6F4 0 CODE
__ptext88 6E1 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext89 0 0 CODE
__end_of_initial 720 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_output 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_command 6F4 0 CODE
start_initialization 6DD 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 73F 0 CODE
__size_of_initial 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
maintext E7E FFF CODE E7E
text86 E40 E7D CODE E40
strings 6 37 STRING 6
text85 E0E E3F CODE E0E
text87 DE8 E0D CODE DE8
text88 DC2 DE7 CODE DC2
cinit DBA DC1 CODE DBA
%locals
startup.obj
startup.as
65 0 0 CODE
WATER_TANK1.obj
C:\Users\Lenovo\Desktop\PIC\TASK\REALTIME_PROJ\3.WATER_TANK\WATER_TANK1.C
2 2007 0 CONFIG
WATER_TANK1.as
131 6DD 0 CODE
132 6DE 0 CODE
C:\Users\Lenovo\Desktop\PIC\TASK\REALTIME_PROJ\3.WATER_TANK\WATER_TANK1.C
45 73F 0 CODE
46 746 0 CODE
47 749 0 CODE
49 74A 0 CODE
51 74F 0 CODE
52 759 0 CODE
53 75F 0 CODE
54 765 0 CODE
55 76B 0 CODE
56 777 0 CODE
57 77B 0 CODE
58 77C 0 CODE
59 786 0 CODE
60 78C 0 CODE
61 792 0 CODE
62 798 0 CODE
63 79E 0 CODE
64 7AA 0 CODE
67 7AB 0 CODE
68 7B1 0 CODE
69 7B7 0 CODE
70 7BD 0 CODE
72 7C9 0 CODE
73 7CA 0 CODE
74 7D4 0 CODE
75 7DA 0 CODE
76 7E0 0 CODE
77 7E6 0 CODE
78 7E9 0 CODE
79 7F5 0 CODE
80 7F9 0 CODE
50 7FC 0 CODE
84 7FD 0 CODE
38 707 0 CODE
39 70D 0 CODE
40 713 0 CODE
41 719 0 CODE
42 71F 0 CODE
30 720 0 CODE
31 721 0 CODE
33 722 0 CODE
34 72E 0 CODE
31 732 0 CODE
35 73E 0 CODE
22 6F4 0 CODE
23 6F9 0 CODE
24 6FA 0 CODE
25 6FB 0 CODE
26 6FC 0 CODE
27 703 0 CODE
28 706 0 CODE
12 6E1 0 CODE
13 6E2 0 CODE
14 6E6 0 CODE
15 6E7 0 CODE
16 6E8 0 CODE
17 6E9 0 CODE
18 6F0 0 CODE
19 6F3 0 CODE
