___awdiv@counter 75 0 COMMON
___awtoft@c 2A 0 BANK0
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 4BE 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_data 373 0 CODE
_main 6B4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
___fttol@f1 78 0 COMMON
___ftmul@f1 2E 0 BANK0
___fttol@lval 25 0 BANK0
command@x 72 0 COMMON
output@value 74 0 COMMON
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
?_command 70 0 COMMON
___ftmul@f2 31 0 BANK0
__end_of_delay 35E 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 4BE 0 CODE
__size_of_data 0 0 ABS
main@a 40 0 BANK0
main@b 48 0 BANK0
main@c 4A 0 BANK0
main@d 42 0 BANK0
?___awmod 70 0 COMMON
?_initial 70 0 COMMON
?_data 70 0 COMMON
main@v 44 0 BANK0
data@y 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 34C 0 CODE
___ftmul@cntr 3C 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 46 0 BANK0
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftmul 2E 0 BANK0
?___awdiv 70 0 COMMON
___awtoft 3C0 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_command 72 0 COMMON
___ftmul@f3_as_product 39 0 BANK0
__size_of_delay 0 0 ABS
__end_of___ftpack 533 0 CODE
?___ftpack 70 0 COMMON
??_output 73 0 COMMON
__ptext250 0 0 CODE
delay@a 70 0 COMMON
__ptext260 4BE 0 CODE
??___awmod 74 0 COMMON
__ptext251 388 0 CODE
__size_of___ftpack 0 0 ABS
__ptext261 34C 0 CODE
??_initial 73 0 COMMON
__size_of___fttol 0 0 ABS
__end_of___awmod 44E 0 CODE
__ptext252 3A1 0 CODE
__ptext262 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_data 72 0 COMMON
__ptext253 3C0 0 CODE
??_main 3E 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext254 5CF 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext255 373 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext256 35E 0 CODE
_output 3A1 0 CODE
__ptext257 3EE 0 CODE
___ftmul@sign 3D 0 BANK0
end_of_initialization 348 0 CODE
___awdiv@sign 76 0 COMMON
__ptext258 44E 0 CODE
__ptext259 533 0 CODE
__size_of___awtoft 0 0 ABS
??___fttol 20 0 BANK0
??___ftmul 34 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??___awdiv 74 0 COMMON
?___awtoft 2A 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 38 0 BANK0
__end_of_output 3C0 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_command 35E 0 CODE
__end_of_data 388 0 CODE
___awmod 3EE 0 CODE
_initial 388 0 CODE
___ftpack@sign 74 0 COMMON
___fttol 533 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
___ftmul 5CF 0 CODE
__Lcinit 0 0 ABS
___awdiv 44E 0 CODE
__size_of_main 0 0 ABS
?_output 70 0 COMMON
___fttol@exp1 29 0 BANK0
___awtoft@sign 2D 0 BANK0
___ftpack@arg 70 0 COMMON
main@temp1 4C 0 BANK0
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
___fttol@sign1 24 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
___awdiv@divisor 70 0 COMMON
__end_of_initial 3A1 0 CODE
??___awtoft 7C 0 COMMON
__end_of___ftmul 6B4 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 3EE 0 CODE
__size_of_output 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_command 373 0 CODE
start_initialization 348 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6B4 0 CODE
__end_of___fttol 5CF 0 CODE
__size_of___awmod 0 0 ABS
__size_of_initial 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
__size_of___ftmul 0 0 ABS
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 4D BANK0 20
maintext D68 FFF CODE D68
text254 B9E D67 CODE B9E
text259 A66 B9D CODE A66
text260 97C A65 CODE 97C
text258 89C 97B CODE 89C
text257 7DC 89B CODE 7DC
text253 780 7DB CODE 780
text252 742 77F CODE 742
text251 710 741 CODE 710
text255 6E6 70F CODE 6E6
text256 6BC 6E5 CODE 6BC
text261 698 6BB CODE 698
strings 6 1D STRING 6
cinit 690 697 CODE 690
%locals
startup.obj
startup.as
64 0 0 CODE
LM35_TEMP.obj
C:\Users\Lenovo\Desktop\PIC\TASK\54.LM35_TEMP\LM35_TEMP.C
2 2007 0 CONFIG
LM35_TEMP.as
133 348 0 CODE
134 349 0 CODE
C:\Users\Lenovo\Desktop\PIC\TASK\54.LM35_TEMP\LM35_TEMP.C
48 6B4 0 CODE
49 6B8 0 CODE
50 6BC 0 CODE
51 6C1 0 CODE
52 6C7 0 CODE
54 6CD 0 CODE
57 6D2 0 CODE
58 6D7 0 CODE
59 6D9 0 CODE
60 6E7 0 CODE
61 6F2 0 CODE
62 725 0 CODE
63 73C 0 CODE
64 753 0 CODE
65 781 0 CODE
66 7AF 0 CODE
67 7C6 0 CODE
68 7CC 0 CODE
69 7D2 0 CODE
70 7D8 0 CODE
71 7E1 0 CODE
72 7EA 0 CODE
73 7F3 0 CODE
55 7FC 0 CODE
76 7FD 0 CODE
40 388 0 CODE
41 38E 0 CODE
42 394 0 CODE
43 39A 0 CODE
44 3A0 0 CODE
31 3A1 0 CODE
32 3A2 0 CODE
33 3A3 0 CODE
34 3AF 0 CODE
32 3B3 0 CODE
36 3BF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awtoft.c
36 3C0 0 CODE
37 3C7 0 CODE
38 3CB 0 CODE
39 3D0 0 CODE
41 3D3 0 CODE
42 3ED 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\ftmul.c
56 5CF 0 CODE
57 5E2 0 CODE
58 5E9 0 CODE
59 5FA 0 CODE
60 601 0 CODE
61 606 0 CODE
62 618 0 CODE
63 62A 0 CODE
64 62E 0 CODE
66 62F 0 CODE
67 630 0 CODE
68 636 0 CODE
69 63C 0 CODE
71 640 0 CODE
72 644 0 CODE
73 654 0 CODE
74 65C 0 CODE
75 664 0 CODE
76 66A 0 CODE
78 66E 0 CODE
79 672 0 CODE
80 682 0 CODE
81 68A 0 CODE
82 692 0 CODE
83 698 0 CODE
84 6B3 0 CODE
C:\Users\Lenovo\Desktop\PIC\TASK\54.LM35_TEMP\LM35_TEMP.C
22 373 0 CODE
23 374 0 CODE
24 378 0 CODE
25 379 0 CODE
26 37A 0 CODE
27 37B 0 CODE
28 384 0 CODE
29 387 0 CODE
12 35E 0 CODE
13 35F 0 CODE
14 363 0 CODE
15 364 0 CODE
16 365 0 CODE
17 366 0 CODE
18 36F 0 CODE
19 372 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 3EE 0 CODE
9 3F3 0 CODE
10 3F7 0 CODE
11 3FC 0 CODE
13 3FF 0 CODE
14 403 0 CODE
15 408 0 CODE
16 40E 0 CODE
17 411 0 CODE
18 412 0 CODE
19 419 0 CODE
17 41D 0 CODE
22 421 0 CODE
23 42B 0 CODE
24 431 0 CODE
25 438 0 CODE
27 43E 0 CODE
28 442 0 CODE
29 447 0 CODE
30 44D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 44E 0 CODE
10 453 0 CODE
11 457 0 CODE
12 45C 0 CODE
14 45F 0 CODE
15 463 0 CODE
16 468 0 CODE
18 46C 0 CODE
19 470 0 CODE
20 476 0 CODE
21 479 0 CODE
22 47A 0 CODE
23 481 0 CODE
21 485 0 CODE
26 489 0 CODE
27 490 0 CODE
28 49A 0 CODE
29 4A0 0 CODE
31 4A1 0 CODE
32 4A8 0 CODE
34 4AE 0 CODE
35 4B2 0 CODE
36 4B7 0 CODE
37 4BD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\fttol.c
49 533 0 CODE
50 546 0 CODE
51 54F 0 CODE
52 561 0 CODE
53 562 0 CODE
54 568 0 CODE
55 56F 0 CODE
56 571 0 CODE
57 575 0 CODE
58 57C 0 CODE
60 585 0 CODE
61 58E 0 CODE
62 596 0 CODE
63 597 0 CODE
64 59D 0 CODE
65 5A6 0 CODE
66 5A7 0 CODE
67 5B0 0 CODE
65 5B2 0 CODE
70 5B7 0 CODE
71 5BB 0 CODE
72 5C6 0 CODE
73 5CE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\float.c
64 4BE 0 CODE
65 4C9 0 CODE
66 4D0 0 CODE
67 4D1 0 CODE
68 4D5 0 CODE
66 4DD 0 CODE
70 4E3 0 CODE
71 4E4 0 CODE
72 4E8 0 CODE
73 4F2 0 CODE
70 4FA 0 CODE
75 500 0 CODE
76 501 0 CODE
77 503 0 CODE
75 50B 0 CODE
79 50F 0 CODE
80 513 0 CODE
81 519 0 CODE
82 51B 0 CODE
83 52D 0 CODE
84 531 0 CODE
86 532 0 CODE
C:\Users\Lenovo\Desktop\PIC\TASK\54.LM35_TEMP\LM35_TEMP.C
8 34C 0 CODE
9 35D 0 CODE
