_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_data 6DC 0 CODE
_main 708 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
command@y 71 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
?_command 70 0 COMMON
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_data 0 0 ABS
main@i 74 0 COMMON
main@j 76 0 COMMON
main@k 78 0 COMMON
main@l 7A 0 COMMON
?_initial 70 0 COMMON
?_data 70 0 COMMON
data@z 71 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_command 70 0 COMMON
??_initial 72 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_data 70 0 COMMON
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6C5 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_command 6C9 0 CODE
__end_of_data 6EF 0 CODE
_initial 6EF 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext80 6DC 0 CODE
__ptext81 6C9 0 CODE
__ptext82 0 0 CODE
__ptext78 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext79 6EF 0 CODE
__end_of_initial 708 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_command 6DC 0 CODE
start_initialization 6C5 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 708 0 CODE
__size_of_initial 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7B COMMON 70
maintext E10 FFF CODE E10
text79 DDE E0F CODE DDE
text80 DB8 DDD CODE DB8
text81 D92 DB7 CODE D92
cinit D8A D91 CODE D8A
%locals
startup.obj
startup.as
65 0 0 CODE
0_TO_9999_LCD.obj
C:\Users\Lenovo\Desktop\PIC\TASK\34.0_TO_9999_LCD\0_TO_9999_LCD.c
2 2007 0 CONFIG
0_TO_9999_LCD.as
78 6C5 0 CODE
79 6C6 0 CODE
C:\Users\Lenovo\Desktop\PIC\TASK\34.0_TO_9999_LCD\0_TO_9999_LCD.c
43 708 0 CODE
44 70B 0 CODE
45 70C 0 CODE
48 711 0 CODE
50 723 0 CODE
52 735 0 CODE
54 747 0 CODE
56 759 0 CODE
57 75F 0 CODE
58 766 0 CODE
59 76F 0 CODE
60 775 0 CODE
61 77C 0 CODE
62 785 0 CODE
63 78B 0 CODE
64 792 0 CODE
65 79B 0 CODE
66 7A1 0 CODE
67 7A8 0 CODE
54 7B1 0 CODE
52 7C4 0 CODE
50 7D7 0 CODE
48 7EA 0 CODE
74 7FD 0 CODE
36 6EF 0 CODE
37 6F5 0 CODE
38 6FB 0 CODE
39 701 0 CODE
40 707 0 CODE
27 6DC 0 CODE
28 6E1 0 CODE
29 6E2 0 CODE
30 6E3 0 CODE
31 6E4 0 CODE
32 6EB 0 CODE
33 6EE 0 CODE
17 6C9 0 CODE
18 6CA 0 CODE
19 6CE 0 CODE
20 6CF 0 CODE
21 6D0 0 CODE
22 6D1 0 CODE
23 6D8 0 CODE
24 6DB 0 CODE
