__S0 2008 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 6DA 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
main@K 40 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@a 20 0 BANK0
main@i 3C 0 BANK0
main@j 3E 0 BANK0
main@l 42 0 BANK0
main@w 34 0 BANK0
main@x 36 0 BANK0
main@y 38 0 BANK0
__Hram 0 0 ABS
main@z 3A 0 BANK0
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 6A3 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 44 0 BANK0
end_of_initialization 6C2 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 6A7 0 CODE
main@F512 44 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 6C6 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6B4 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6DA 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 57 BANK0 20
maintext DB4 FFF CODE DB4
idataBANK0 D8C DB3 CODE D8C
cinit D68 D8B CODE D68
inittext D46 D67 CODE D46
%locals
startup.obj
startup.as
64 0 0 CODE
0_TO_9999.obj
C:\Users\Lenovo\Desktop\PIC\TASK\24. 0_TO_9999\0_TO_9999.C
2 2007 0 CONFIG
8 6C6 0 CODE
136 6B4 0 CODE
137 6B5 0 CODE
138 6B6 0 CODE
139 6B7 0 CODE
140 6B8 0 CODE
141 6B9 0 CODE
142 6BA 0 CODE
143 6BB 0 CODE
144 6BC 0 CODE
145 6BD 0 CODE
152 6C2 0 CODE
153 6C3 0 CODE
111 6A3 0 CODE
112 6A4 0 CODE
113 6A5 0 CODE
114 6A6 0 CODE
122 6A7 0 CODE
123 6AA 0 CODE
124 6AB 0 CODE
125 6AC 0 CODE
126 6AD 0 CODE
127 6AE 0 CODE
128 6AF 0 CODE
129 6B0 0 CODE
130 6B1 0 CODE
131 6B2 0 CODE
132 6B3 0 CODE
6 6DA 0 CODE
7 6DD 0 CODE
8 6DE 0 CODE
10 6F3 0 CODE
12 707 0 CODE
13 70F 0 CODE
15 721 0 CODE
16 729 0 CODE
18 73B 0 CODE
19 743 0 CODE
21 755 0 CODE
22 75D 0 CODE
23 75F 0 CODE
24 767 0 CODE
25 76E 0 CODE
26 772 0 CODE
27 77A 0 CODE
28 781 0 CODE
29 785 0 CODE
30 78D 0 CODE
31 794 0 CODE
32 798 0 CODE
33 7A0 0 CODE
19 7A9 0 CODE
16 7BE 0 CODE
13 7D3 0 CODE
10 7E8 0 CODE
38 7FD 0 CODE
