_d 32 0 BANK0
_RC0 38 0 ABS
_RD0 40 0 ABS
_RC1 39 0 ABS
_RD1 41 0 ABS
_RC2 3A 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
_RD4 44 0 ABS
_RD5 45 0 ABS
_RD6 46 0 ABS
__S0 2008 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_data 5C0 0 CODE
_main 6FB 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
main@check_p 20 0 BANK0
start 0 0 CODE
??_keypad 73 0 COMMON
output@value 74 0 COMMON
_TRISB 86 0 ABS
command@y 72 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
?_command 70 0 COMMON
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_data 0 0 ABS
main@i 28 0 BANK0
?_initial 70 0 COMMON
?_data 70 0 COMMON
data@x 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_command 70 0 COMMON
init_fetch 587 0 CODE
??_output 73 0 COMMON
__ptext160 5C0 0 CODE
__ptext161 5AB 0 CODE
??_initial 73 0 COMMON
__ptext162 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_data 70 0 COMMON
_keypad 60D 0 CODE
??_main 75 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__end_of_keypad 6FB 0 CODE
_output 5EE 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext157 5EE 0 CODE
__pdataBANK0 2A 0 BANK0
end_of_initialization 5A7 0 CODE
__ptext158 60D 0 CODE
__ptext159 5D5 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__end_of_output 60D 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_keypad 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_command 5AB 0 CODE
__end_of_data 5D5 0 CODE
_initial 5D5 0 CODE
init_ram 58B 0 CODE
main@F523 2A 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
main@F525 2E 0 BANK0
__size_of_main 0 0 ABS
main@user_p 24 0 BANK0
__size_of_keypad 0 0 ABS
?_output 70 0 COMMON
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 57F 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 32 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_initial 5EE 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_output 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_command 5C0 0 CODE
start_initialization 598 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6FB 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_initial 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 77 COMMON 70
cstackBANK0 20 32 BANK0 20
maintext DF6 FFF CODE DF6
text158 C1A DF5 CODE C1A
text157 BDC C19 CODE BDC
strings 6 3F STRING 6
text159 BAA BDB CODE BAA
text160 B80 BA9 CODE B80
text161 B56 B7F CODE B56
cinit B30 B55 CODE B30
inittext B0E B2F CODE B0E
idataBANK0 AFE B0D CODE AFE
%locals
startup.obj
startup.as
64 0 0 CODE
MEMORY_1.obj
C:\Users\Lenovo\Desktop\PIC\TASK\9.MEMORY_TASKS\MEMORY_1\MEMORY_1.C
2 2007 0 CONFIG
67 57F 0 CODE
68 583 0 CODE
62 6FB 0 CODE
63 6FE 0 CODE
64 6FF 0 CODE
65 701 0 CODE
67 706 0 CODE
68 70E 0 CODE
69 716 0 CODE
70 71A 0 CODE
72 71F 0 CODE
73 725 0 CODE
74 72B 0 CODE
75 734 0 CODE
76 73A 0 CODE
78 73B 0 CODE
79 73C 0 CODE
78 746 0 CODE
81 74A 0 CODE
82 753 0 CODE
83 75D 0 CODE
84 763 0 CODE
85 76D 0 CODE
86 776 0 CODE
87 777 0 CODE
88 781 0 CODE
86 782 0 CODE
76 788 0 CODE
90 795 0 CODE
91 79C 0 CODE
92 7A5 0 CODE
93 7BF 0 CODE
94 7C5 0 CODE
95 7CB 0 CODE
96 7D7 0 CODE
98 7DE 0 CODE
99 7E4 0 CODE
100 7EA 0 CODE
101 7F6 0 CODE
71 7FC 0 CODE
103 7FD 0 CODE
56 5EE 0 CODE
57 5F0 0 CODE
58 5FC 0 CODE
56 600 0 CODE
59 60C 0 CODE
38 60D 0 CODE
39 612 0 CODE
40 623 0 CODE
41 636 0 CODE
42 649 0 CODE
43 65C 0 CODE
44 661 0 CODE
45 672 0 CODE
46 685 0 CODE
47 698 0 CODE
48 6AB 0 CODE
49 6B0 0 CODE
50 6C1 0 CODE
51 6D4 0 CODE
52 6E7 0 CODE
53 6FA 0 CODE
24 5D5 0 CODE
25 5DB 0 CODE
26 5E1 0 CODE
27 5E7 0 CODE
30 5C0 0 CODE
31 5C5 0 CODE
32 5C6 0 CODE
33 5C7 0 CODE
34 5C8 0 CODE
35 5D1 0 CODE
17 5AB 0 CODE
18 5B0 0 CODE
19 5B1 0 CODE
20 5B2 0 CODE
21 5B3 0 CODE
22 5BC 0 CODE
